{
  "name": "@chalu/n-tuple-array",
  "version": "0.1.7",
  "description": "Configure and get a specified amount of items when iterating over a JavaScript array.",
  "main": "./dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "types": "./dist/cjs/types/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "build": "pnpm build:esm && pnpm build:cjs && ./fix-pkgs",
    "prebuild": "rm -rf dist",
    "build:esm": "tsc -p tsconfig.esm.json && mv dist/esm/index.js dist/esm/index.mjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "lint": "xo",
    "lint:MA": "xo $(git diff --name-only --diff-filter=MA HEAD | grep -E 'src/.+\\.(ts|js)$' | xargs)",
    "test": "jest",
    "pretest": "pnpm lint && pnpm build",
    "test:ci": "jest --ci --config='./jest.config.ci.ts'",
    "prepare": "husky",
    "prepack": "pnpm build"
  },
  "keywords": [
    "array",
    "tuple",
    "arrays",
    "tuples",
    "iterables",
    "iterators",
    "symbol.iterator",
    "javascript",
    "typescript"
  ],
  "author": "Charles Odili <chaluwa@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^29.5.12",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "xo": "^0.57.0"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalu/n-tuple-array.git"
  }
}