{
  "name": "n-tuple-array",
  "version": "0.1",
  "description": "Get a specified amount of items when iterating over an array, instead of only one item!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "pnpm build && jest --runInBand",
    "test:ci": "jest --ci --config='./jest.config.ci.ts'"
  },
  "keywords": [],
  "author": "Charles Odili <chaluwa@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-tap-reporter": "^1.9.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
